body {
  background-color: var(--couleur-body);
  color: var(--couleur-texte);
  margin: 0;
  font-family: "Inter-SemiBold", sans-serif;
}
.container-parent {
  display: flex;
  height: 100%;
  padding: 10vh 150px;
  align-items: center;
  gap: 20px;
  flex-direction: column;
}

.navbar {
  display: flex;
  justify-content: left;
  width: auto;
  align-items: center;
  gap: 10px;
}
a {
  text-decoration: none;
  color: inherit;
  background: none;
  border: none;
  font: inherit;
  padding: 0;
  margin: 0;
  cursor: pointer;
}
.centre {
  display: flex;
  width: 100%;
}
.texte {
  font-size: var(--taille-texte);
  display: flex;
  flex-direction: column;
  gap: 10px;
  flex-wrap: nowrap;
}

form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  height: auto;
  width: calc(50vw - 21vh);
  background-color: var(--couleur-container);
  padding: 30px;
  border-radius: 50px;
  border: solid 1px var(--couleur-border);
}

.contact-etpp {
  display: flex;
  justify-content: space-between;
}

.pp {
  display: flex;
  width: calc(50vw - 21vh);
  background-color: var(--couleur-container);
  border-radius: 50px;
  border: solid 1px var(--couleur-border);
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.img-pp {
  height: 400px;
}

label {
  font-weight: normal;
}

input,
textarea {
  width: auto;
  padding: 10px;
  border: none;
  background-color: var(--couleur-input);
  border-radius: 15px;
  font-size: 1rem;
  color: var(--couleur-texte);
  box-shadow: inset 5px 5px 10px #000, inset -5px -5px 10px #0f0f0f;
}
.send-button {
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  width: 50%;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  transition: background-color 0.3s ease;
  border-radius: 15px;
}

.send-button:hover {
  transform: translateY(-5px);
  box-shadow: 5px 5px 10px #000, -5px -5px 10px #0f0f0f;
}

.send-button:active {
  color: red;
  transform: translateY(0px);
  box-shadow: inset 5px 5px 10px #000, inset -5px -5px 10px #0f0f0f;
}
.centre {
  display: flex;
  justify-content: center;
}
input::placeholder,
textarea::placeholder {
  color: #888;
  font-size: 16px;
  font-family: "Inter-SemiBold", sans-serif;
}

input:focus::placeholder,
textarea:focus::placeholder {
  color: #555;
}
.centre2 {
  display: flex;
  width: 100%;
}

.container1 {
  display: flex;
  width: auto;
  background-color: var(--couleur-container);
  padding: 30px;
  border-radius: 50px;
  border: solid 1px var(--couleur-border);
  justify-content: space-evenly;
  flex-wrap: wrap;
  column-gap: 20px;
  row-gap: 20px;
  align-items: center;
}
.img-lien {
  height: 95px;
  width: 95px;
}
.container2 {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 40px;
}
.svg-contain {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 110px;
  width: 95px;
  margin-top: 15px;
}
.mail-texte {
  display: none;
}
.svg-contain:hover .mail-texte {
  display: block;
}
.grow {
  display: flex;
  transition: transform 0.1s;
}
.grow:hover {
  transform: scale(1.1);
}

@media (max-width: 1150px) {
  .container-parent {
    padding: 10vh 100px;
  }
  form {
    width: calc(50vw - 16vh);
  }

  .pp {
    width: calc(50vw - 16vh);
  }
}
@media (max-width: 950px) {
  .contact-etpp {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    row-gap: 40px;
  }
  form {
    width: auto;
  }

  .pp {
    width: auto;
  }
}
@media (max-width: 750px) {
  form {
    margin: 0 0;
  }
  .img-lien {
    width: 60px;
    height: 60px;
  }
  .svg-contain {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 70px;
    width: 60px;
    margin-top: 15px;
  }
  .mail-texte {
    font-size: 10px;
  }
}
@media (max-width: 600px) {
  .container-parent {
    padding: 5vh 50px;
  }
}
