body {
  background-color: var(--couleur-body);
  color: var(--couleur-texte);
  margin: 0;
  font-family: "Inter-SemiBold", sans-serif;
}
.container-parent {
  display: flex;
  height: 100%;
  padding: 100px 150px 100px 150px;
  align-items: center;
  gap: 20px;
  flex-direction: column;
}
.navbar {
  display: flex;
  justify-content: left;
  width: auto;
  align-items: center;
  gap: 10px;
}
a {
  text-decoration: none;
  color: inherit;
  background: none;
  border: none;
  font: inherit;
  padding: 0;
  margin: 0;
  cursor: pointer;
}
.centre {
  display: flex;
  width: 100%;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 30px;
  width: 100%;
  height: auto;
}
.texte {
  font-size: var(--taille-texte);
  display: flex;
  flex-direction: column;
  gap: 10px;
  flex-wrap: nowrap;
}

.grid-item {
  display: flex;
  flex-direction: column;
  height: auto;
  width: calc(100% - 60px);
  background-color: var(--couleur-container);
  padding: 30px;
  border-radius: 50px;
  border: solid 1px var(--couleur-border);
  gap: 30px;
  align-items: center;
  transition: transform 0.3s ease;
}
.grid-item:hover {
  transform: scale(1.05);
}
.text {
  font-size: 20px;
  width: 100%;
}
.img-grid {
  height: 200px;
  width: 100%;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.img-grid2 {
  height: 150px;
}
.inverted {
  filter: invert(2);
}
.svg-langue {
  height: 50px;
  width: 50px;
}
.svg-language {
  display: flex;
  justify-content: center;
  gap: 10px;
}
#game-container {
  display: grid;
  grid-template-columns: repeat(13, 10px);
  grid-template-rows: repeat(13, 10px);
  gap: 1px;
  background-color: #44444400;
  border: 2px solid #88888800;
  width: 146px;
}

.cell {
  width: 10px;
  height: 10px;
  background-color: var(--couleur-container);
}

.cell.alive {
  background-color: var(--couleur-texte);
}
@media (max-width: 1150px) {
  .container-parent {
    padding: 10vh 100px;
  }
}

@media (max-width: 1300px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
  }
}
@media (max-width: 850px) {
  .grid-container {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, auto);
  }
}
@media (max-width: 600px) {
  .container-parent {
    padding: 5vh 50px;
  }
}
